# Laminas settings
# Use production or development
APP_ENV=development

# Only set this on development environments!
HTTP_X_FORWARDED_PROTO=http

# Address for the Glide image server. Set to https://images.gewis.nl for production deployment behind nginx
GLIDE_HOST=http://localhost:81
# Signing key for the Glide image server
GLIDE_KEY='v-LK4WCdhcfcc%jt*VC2cj%nVpu+xQKvLUA%H86kRVk_4bgG8&CWM#k*b_7MUJpmTc=4GFmKFp7=K%67je-skxC5vz+r#xT?62tT?Aw%FtQ4Y3gvnwHTwqhxUh89wCa_'

# NGINX settings
# Search for this string to replace it with the actual nonce
NONCE_REPLACEMENT_STRING='f52e4684bc024b06fbfec9fecc20d263abcac4c04c44fb33286fcda9aed67ad5'
# Use off or "\"Restricted\"" (or another escaped string); also required an entry in docker/nginx/.htpasswd
NGINX_REQUIRE_AUTH=off

# Mail settings for production (postfix)
SMTP_SERVER=mail.example.com
SMTP_PORT=587
SMTP_USERNAME=example@example.com
SMTP_PASSWORD=example
SERVER_HOSTNAME=example.com

MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM_NAME='Study Association GEWIS'
MAIL_TO_ACTIVITY_CREATION_ADDRESS=example@example.com
MAIL_TO_ACTIVITY_CREATION_NAME=ApplicatieBeheerCommissie
MAIL_TO_ACTIVITY_CREATION_REQUIRE_GEFLITST_ADDRESS=example@example.com
MAIL_TO_ACTIVITY_CREATION_REQUIRE_GEFLITST_NAME=ApplicatieBeheerCommissie
MAIL_TO_ACTIVITY_CREATION_REQUIRE_GEFLITST_PLANKA_ADDRESS=example@example.com
MAIL_TO_ACTIVITY_CREATION_REQUIRE_GEFLITST_PLANKA_KEY=933632049134645737638108890119485901261134
MAIL_TO_ACTIVITY_CREATION_REQUIRE_GEFLITST_PLANKA_NAME=ApplicatieBeheerCommissie
MAIL_TO_ACTIVITY_CALENDAR_ADDRESS=example@example.com
MAIL_TO_ACTIVITY_CALENDAR_NAME=ApplicatieBeheerCommissie
MAIL_TO_ORGAN_UPDATE_ADDRESS=example@example.com
MAIL_TO_ORGAN_UPDATE_NAME=ApplicatieBeheerCommissie
MAIL_TO_POLL_CREATION_ADDRESS=example@example.com
MAIL_TO_POLL_CREATION_NAME=ApplicatieBeheerCommissie

# Mail settings for development (mailhog)
MH_SMTP_BIND_ADDR=0.0.0.0:25

# Settings for Pwned Passwords API to check if passwords are present in known breaches
PWNED_PASSWORDS_HOST=https://pwned-passwords.gewis.nl/api

# Settings for GEWISDB API health check
GEWISDB_API_HOST=https://database.test.gewis.nl/api
GEWISDB_API_KEY='thiskeyisnotvalid'

# Google Calendar API (Option Calendar) settings
DOCKER_GOOGLE_API_KEY=unknown
DOCKER_GOOGLE_CALENDAR_KEY=unknown

# Supremum Infima API (production only)
DOCKER_SUPREMUM_API_KEY=unknown

# These are the environment variabled for the databse used for all application data
DOCKER_DB_HOST=mysql
DOCKER_DB_PORT=3306
DOCKER_DB_USERNAME=gewis
DOCKER_DB_PASSWORD=gewis
DOCKER_DB_DATABASE=gewis
# The following is only used for development
DOCKER_DB_SSL=false

# These are the environment variabled for retrieving membership data (and others) from the gewisdb project
DOCKER_DB2_HOST=postgres
DOCKER_DB2_PORT=5432
DOCKER_DB2_USERNAME=username
DOCKER_DB2_PASSWORD=password
DOCKER_DB2_DATABASE=database

# These settings are for accessing the server containing the public archive for synchronization (production only)
SSH_USERNAME=gewis
SSH_PASSWORD=gewis
SSH_REMOTE=gewis

# These are the settings for Matomo (Analytics)
MATOMO_DATABASE_HOST=mysql
MATOMO_DATABASE_PORT=3306
MATOMO_DATABASE_USERNAME=gewis
MATOMO_DATABASE_PASSWORD=gewis
MATOMO_DATABASE_DBNAME=gewis
MATOMO_DOMAIN=http://localhost:82

# These are the environment variables for PhpMyAdmin, only used in docker-compose.override.yaml for development
PMA_HOST=mysql
PMA_USER=gewis
PMA_PASSWORD=gewis

# These are the environment variables for MySQL, only used in docker-compose.override.yaml for development
MYSQL_ROOT_PASSWORD=gewis
MYSQL_DATABASE=gewis
MYSQL_USER=gewis
MYSQL_PASSWORD=gewis
MYSQL_ALLOW_EMPTY_PASSWORD='yes'

# This makes debugging with XDebug and PHPStorm easier
PHP_IDE_CONFIG=serverName=gewis.nl

# This is a tag for the course documents watermarking
WATERMARK_TAG=test123
